:root {
  --main-color: #645cff;
  --secondary-color: #222222;
  --background-color: #f8fafc;
  --text-color-dark: #0f172A;
  --main-radius: 4px;
  --font-weight-standard: 400;
  }

  * {
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      border-collapse: collapse;

      }
      ::before {
        box-sizing: border-box;
    }

      /* @media screen and (max-width: 786px) { */
        body {
          margin: 0;
          line-height: 1.5;
          font-size: 15px;
          font-weight: 300;
        }


  .nav-header {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px 10px 20px;
  }

  .logo p {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
    letter-spacing: 0.1rem;
    width: 150px;
  }


   span {
    color: var(--main-color);
  }

  .social-icons i {
    margin-left: 8px;
  }

  .fa-lg {
    color: #645cff;
  }

 .fa-lg:hover {
    color: #a9a3ff;
  }

  .container-1 {
    background: var(--main-color);
    padding: 2rem 1.5rem;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner {
  text-align: center;
    color:white;
  }

  h1, h2, h3, h4, h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-weight: var(--font-weight-standard);
    line-height: 1.3;
    letter-spacing: 1px;
  }

  .banner h1 {
    font-size: 3rem;
    letter-spacing: 0.4rem;
  }

  .banner p {
    line-height: 2;
    width: 80%;
    margin: auto;
      font-size: 16px;
  }

  .banner-button {
    color: white;
    padding: 10px;
    border-radius: var(--main-radius);
    background-color: var(--main-color);
    border: none;
    box-shadow: 0px 1px 7px -4px rgba(37, 37, 56, 1);
    margin-top: 30px;
    font-size: 16px;
  }

  .banner-button:hover {
    background-color: #2a1358;
  }

  .section {
    padding: 5rem 0;
  }

  .section h2,
  .section-5 h2 {
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.5rem;
    margin: 0 5px 4rem 5px;
  }

  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 20px 30px;
  }

  .about-us-img {
    position: relative;
  }

  .about-photo {
    max-width: 100%;
    height: auto;
    background-size: cover;
    margin-bottom: 4rem;
  }

  .about-us-text {
    color: var(--text-color-dark);
  }

  .section a {
    text-decoration: none;
  }

.link {
color: #49006b;
font-weight: 300;
}

  h3 {
    font-size: 1.8rem;
  }

  .container-3,
  .container-5 {
    background-color: var(--background-color) ;
  }
  .center-div {
    width: 85vw;
    margin: 4rem auto;
    align-items: center;
    max-width: 1170px;;
  }

  .service {
    text-align: center;
    margin-bottom: 3.8rem;
  }

  .service-icon {
    background-color: var(--main-color);
    height: 60px;
    padding: 22px 12px;
    margin-right: 20px;
  }

  .service-icon i {
    margin-bottom: 3.4rem;
  }

  .service-info {
      margin: 0 auto;
      line-height: 1.5;
      font-weight: 300;
  }

  h4 {
    font-size: 1.5rem;
  }

  .tour-text h4 {
    text-align: left;
  }

  .container-4 {
  text-align: center;
  }

  .tour-box {
    margin: 4rem auto;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.5s ease-in;
  }

  .tour-box:hover {
    box-shadow: 3px 8px 17px -5px #e2e2e2;
  }

  .tour-img {
    position: relative;
  }

  .tour-date {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    padding: 0.3rem;
  }

  .tour-img img {
    max-width: 100%;
  }

  .tour-text {
    padding: 2rem 1.5rem;
  }

  .tour-info {
    display: flex;
    justify-content: space-between;
  }

  .tour-price {
    text-align: left;
  }

  .country {
    color: var(--main-color);
  }

  .tour-price p {
    line-height: 0.2;
    font-weight: 300;
    letter-spacing: 0.02rem;
  }

  .container-5 h2 {
    margin: 0 0 2rem 0;
  }

  .section-5 {
    padding: 2rem 0 0 0;
  }

  .gallery-img {
    position: relative;
    background-color: var(--main-color);
  }

.image {
    max-width: 100%;
    transition: all 0.3s linear; 
  }

  .gallery-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
    color: #ffffff;
    transition: all 0.3s linear;
    opacity: 0;
    cursor: pointer;
  }

  .gallery-img:hover .image {
    opacity: 0.5;
  }
  .gallery-img:hover .gallery-icon {
    opacity: 1;
  }

  .container-6 {
    background-color: var(--main-color);
  }

  .subscribe {
    width: 90vw;
    margin: auto;
    padding: 0.5rem 1rem 2.5rem 1rem;
    color: #ffffff;
  }

  .main-txt {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.5rem;
  }

  .subscription-form {
    text-align: center;
  }

  input,
  button {
   padding: 0.3rem 0.5rem;
   border: 2px solid #ffffff;
  }

  button {
   margin-left: -6px;
   transition: all 0.3s linear;
  }


  button:hover {
    background-color: var(--main-color);
    color: #ffffff;
  }

  .space-f {
    padding: 20px;
  }

  .nav-header-footer a{
    color: #ffffff;
    text-decoration: none;
    padding: 0 0.5rem;
  }

  footer {
    background-color: #222222;
    color: #ffffff;
    text-align: center;
    padding: 1.5rem 0 2rem 0;
  }
.nav-header-footer {
  transition: color 0.3s linear;
}

  .nav-header-footer a:hover,
  .nav-header a:hover {
color: #645cff;
  }
      /* } */

      @media screen and (min-width: 500px) { 

        .logo p {
        width: auto;
      }
    }

    @media screen and (min-width: 768px)  { 
      .nav-header {
        display: inline-block;
      }
        .nav-header a {
          color: var(--text-color-dark);
          font-weight: 600;
          font-size: 14px;
          letter-spacing: 1px;
          text-decoration: none;
          padding: 0 0.3rem;
      }

      .container-1 {
        background: linear-gradient(rgba(74, 63, 218, 0.7), rgba(0, 0, 0, 0.7)),
        url("https://57hours.com/wp-content/uploads/2023/04/best-hikes-europe.jpg")
          center/cover no-repeat;
        padding: 2rem 1.5rem;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .banner h1 {
        font-size: 4.5rem;
        letter-spacing: 0.4rem;
    }

    .about-us {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

  .about-us-img {
    flex: 0 0 calc(50% - 4rem);
align-self: center;
  }
  
.about-us-text {
  flex: 0 0 calc(50% - 4rem);
  align-self: center;
}


.about-photo {
  position: relative;
  max-width: 100%;
  height: 100%;
  background-size: cover;
  margin-bottom: 0;
  z-index: 2;
}

.about-us-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.5rem solid var(--main-color);
  top: -1.5rem; 
  left: -1.5rem;
  border-radius: var(--main-radius);
  z-index: 0;
}

.services {
  display: flex;
  justify-content: space-between;
  margin: 4rem auto 2rem auto;
  max-width: 1170px;
}

.service {
display: flex;
text-align: left;
margin-left: 10px;
}

.service-title {
  width: 80%;
}

.service-title h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.tours {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tour-box {
  flex: 0 1 calc(33.33% - 1rem);
 margin: 0 0 3rem 0;
  
}

.gallery {
display: flex;
flex-wrap: wrap;
}

.gallery-img {
  flex: 0 0 25%;
}

.subscribe {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 2.5rem 0;
}

.subscribe-txt,
.subscription-form {
flex: 0 0 50%;
}

input {
  width: 80%;
}

 }