* {
    box-sizing: border-box;
    }
.main-container {
  width: 800px;
  margin: auto;
}
    /* FLEX */

    .flex-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    .flex {
      padding: 50px;
      background-color: #bb0606;
      text-align: center;
       /* flex: 1 1 calc(25% - 20px);  */
    }
    
    .box-1f {
      flex: 1;
    }
/*     
    .box-2f {
      flex: 1 0 calc(100% - 20px);
      height: fit-content; 
    } */

.test2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1.36;
}
    .test {
      display: flex;
      gap: 20px;
    }
     
    .box-3f, .box-4f {
      padding: 50px;
      background-color: #bb0606;
      text-align: center;
      flex: 1;
    } 

  
    /* GRID */
    
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

}
.grid {
  padding: 50px;
  background-color: #04acf4;
  text-align: center;
}

.box-1 {
 grid-row: span 2;
 grid-column: 1/3;

}

.box-2 {
grid-column: span 2;
}